<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/cart_item_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="10dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/lightShadeBlue"
        app:cardCornerRadius="5dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_product_img_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">



                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_vegetables"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/customRounded4Corner"
                        android:layout_margin="5dp"
                        android:src="@drawable/vegetables" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cart_product_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="@string/vegetables"
                    android:textColor="@color/primary_text_color"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/rl_product_img_name"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cart_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/poppins_medium"
                    android:text="pumpkin"
                    android:textColor="@color/primary_text_color"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cart_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_product_quantity"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="₹40"
                    android:textColor="@color/primary_text_color"
                    android:textStyle="bold" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_product_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cart_product_name"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="1 kg"
                    android:textColor="@color/hint_text_color_dark_ui"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cart_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cart_product_price"
                    android:layout_toEndOf="@id/tv_product_quantity"
                    android:text="1 Kg"
                    android:textColor="@color/primary_text_color"
                    android:visibility="gone" />

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_decrease"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="-" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/inc_dec_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@id/btn_decrease"
                    android:text="1" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_increase"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@drawable/rounded"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@id/inc_dec_amount"
                    android:text="+"

                    />

            </RelativeLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>